<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DictionaryPageHeaderFooterView" customModule="TableView_Six" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-TS-qWC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-dS-Yok">
                            <rect key="frame" x="16" y="16" width="382" height="168"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ugx-dS-Yok" firstAttribute="top" secondItem="jkh-TS-qWC" secondAttribute="top" constant="16" id="Tg9-bl-ZLp"/>
                        <constraint firstItem="Ugx-dS-Yok" firstAttribute="leading" secondItem="jkh-TS-qWC" secondAttribute="leading" constant="16" id="beU-OL-dBb"/>
                        <constraint firstAttribute="bottom" secondItem="Ugx-dS-Yok" secondAttribute="bottom" constant="16" id="j3e-Y6-p93"/>
                        <constraint firstAttribute="trailing" secondItem="Ugx-dS-Yok" secondAttribute="trailing" constant="16" id="vrM-OQ-5gF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jkh-TS-qWC" secondAttribute="trailing" id="6Xj-nG-RRc"/>
                <constraint firstAttribute="bottom" secondItem="jkh-TS-qWC" secondAttribute="bottom" id="KKa-dI-38s"/>
                <constraint firstItem="jkh-TS-qWC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UHJ-ro-DMS"/>
                <constraint firstItem="jkh-TS-qWC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yg7-57-CNc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerTitleLabel" destination="Ugx-dS-Yok" id="6WU-Lw-wkd"/>
            </connections>
            <point key="canvasLocation" x="127" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
